- title "All users"
- unless @users.empty?
	table.table.table-striped.table-bordered.table-hover
		thead
			tr
				th Name
				th NEOs found
		- for user in @users
				tr
					td.name 
						a href="/users/#{user.id}" #{user.full_name}
					td.neos = user.neos.count
== paginate @users, theme: "bootstrap", window: 2





