- title "All known NEOs"
- unless @neos.empty?
	table.table.table-bordered.table-striped
		thead
			tr
				th.head_name Name 
				th.discovery Discovered on
				th.user Discoverer
		tbody		
			- for neo in @neos
				tr 
					td.name = link_to "#{neo.name}", "/neos/#{neo.id}"

					td.discovery = neo.created_at.to_s(:long_date)

					td.user = link_to "#{neo.user.full_name}", "/users/#{neo.user_id}"
== paginate @neos, theme: "bootstrap", window: 2

- content_for :sidebar do
	ul.nav.nav-pills.nav-stacked
        li
          a href="https://github.com/Awesoham/NEOreka" NEOreka on GitHub
        li
          a href="http://spaceappschallenge.org/project/neoreka/" The project spec


less:
	.ra, .dec { text-align: right }	
	.h { font-weight: bold }			
