- title "Add a NEO"

= simple_form_for @neo do |f|
	= f.input :name
	- for obs in @observations do
		= simple_form_for obs do |o|
			table cellpadding=5
				tr
					td = o.input :ra
					td = o.input :dec




