- title "#{@neo.name}"

table.table.table-striped.table-hover.table-bordered
	thead
		tr
			th Observation time
			th colspan=3 Right Ascension 
			th colspan=3 Declination
			th Observed by 
	- @neo.observations.all.reverse.each do |obs|
		tbody
			tr
				td = time_ago_in_words(obs.created_at) + " ago"
				td = raw(obs.ra_h);
				td = raw(obs.ra_m);
				td = raw(obs.ra_s);
				td = raw(obs.dec_d);
				td = raw(obs.dec_m);
				td = raw(obs.dec_s);
				td = obs.user ? obs.user.full_name : @neo.user.full_name

= render :partial => "shared/disqus", :locals => { title: @neo.name }

- content_for :sidebar do
	table.table.table-hover.table-bordered
		tbody
			tr
				td Score 
				td #{@neo.score}
		tbody
			tr
				td Votes
				td #{@neo.votes_for - @neo.votes_against}
	- if current_user				
		center		
			.btn-group
				a.btn.btn-primary.btn-custom-green href="#{vote_up_neo_path(@neo)}"
					b up  
					i.icon-thumbs-up.icon-large 
				a.btn.btn-primary.btn-custom-red href="#{vote_down_neo_path(@neo)}"
					i.icon-thumbs-down.icon-large
					b   down
	br


- content_for :stream do
	table.table.table-striped 
		- @neo.votes_of.each do |h|
			tbody
				tr
					td 
						a href='/users/#{h[:voter].id}/' = "#{h[:voter].full_name} " 
						| #{h[:type]}voted 


- content_for :post_sidebar do
	a.btn.btn-primary href="/neos/#{@neo.id}/edit/"
		b Edit this NEO
	br
	br
	- if @neo.user == current_user
		= link_to "delete", @neo, method: :delete, data: { confirm: 'You sure?' }, title: @neo.name
		b Delete this NEO				