
doctype html
html lang="en"
  
  head
    title= "#{yield(:title) || 'Home'} | #{app_config.app_name} "
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag :application
    = stylesheet_link_tag :application, "http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"


    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
  
  
  body
    = render 'layouts/navigation'

    div class="container-fluid"

      div class="row-fluid"
        div class="span3"
          == yield(:sidebar)
          == yield(:stream)
          == yield(:post_sidebar)
        div class="span8"
          - if show_title?
            h1= yield(:title)
            br 
            = render 'layouts/messages'
          = yield
          
      .container-fluid
        footer
          center
            br
            br
            | Made by Soham <a href="http://github.com/Awesoham">("Awesoham")</a> Chowdhury with <a href="http://rubyonrails.org">Rails</a> and win.        
= javascript_include_tag :application          
  /.well            
    /= debug(params) if Rails.env.development?            